<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ADD  ITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter name of item"
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:hint="Enter price of item"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter camera of item"
        android:inputType="text"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:hint="Enter ram of item"
        android:id="@+id/ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/border"
        android:onClick="click_me"
        android:id="@+id/click"
        android:text="PICK   DATE/TIME"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startActivityResult"
        android:text="SAVE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>